{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wwwroot/data/TaskRoute.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyBWu31eHDDU8vo01g4czH5kWbTuKLCbCe0"
  }
}
