{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TaskRoute-3a2b82b6-7073-48bb-a12c-9a63dfb7aeb8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiApi": {
    "ApiKey": "AIzaSyBWu31eHDDU8vo01g4czH5kWbTuKLCbCe0"
  }
}
